# Supabase Configuration (Expo requiere EXPO_PUBLIC_ como prefijo)
EXPO_PUBLIC_SUPABASE_URL=https://gbhffekgxwbeehzzogsp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiaGZmZWtneHdiZWVoenpvZ3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDUyMDYsImV4cCI6MjA3NDcyMTIwNn0.ScAFfbLDFaKTHvO8Mj-o0uvTMs4ujZ-hjAi9EibCJVI

# Google Maps API Key
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDS1bLX0kVpVK46vZ7lI3sA5-oMV-RJxRE